<html>
<head><title>Registration | VISION 2K14</title>          	
	<link rel="icon" href='../img/favicon.ico' type='image/x-icon'/ >
		
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<!---------------------------------head end--------------------------------------->
<!---------------------------------body starts------------------------------------>
<body>
<style type="text/css">
	body	{
		background-color: #ffffff;
	}
	.content_divider_inside	{	
		background-color: #ffffff;
	}
	.hover_caption	{
		background-color: #000000;
	}
	#page-content	{	
		border:2px solid #999;
		border-radius:10px;
		box-shadow:3px 3px 1px 1px #999;
		font-size:19px;
		line-height:25px;">
		background-color:#fff;

	}

	#page-content-inside	{
		width:800;
		margin:0px auto;
		padding-top:20px;
	}
</style>

<div id="main_container">
<!---------------------------------header end--------------------------------------->
<div id="header">
        <div align="center"><a href="http://www.wcevision.co.in"><img src="../img/vision.png" class="logo"></a></div>
</div>

<!---------------------------------header end------------------------------------->
<!---------------------------------navigation starts------------------------------------>
<div id="menu_container">
	        <ul id="menu-header_menu" class="menu">
	
		<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
			<a href="../index.html">Home</a>
		</li>
		<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
			<a href="../aboutUs/index.html" title="About Us">About Us</a>
		</li>

		<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
			<a href="#" title="Event">Events</a>
			<ul class="sub-menu">
			<li id="menu-item-25" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25">
				<a href="../events/cybermind/index.html">CSE & IT</a>
			</li>
			<li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-275">
				<a href="../events/mechanical/index.html">Mechanical</a>
			</li>
			<li id="menu-item-276" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-276">
				<a href="../events/civil/index.html">Civil</a>
			</li>
			<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22">
				<a href="../events/electrical/index.html">Electrical & Electronics</a>
			</li>

			<li id="menu-item-2" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22">
				<a href="../events/general/index.html">General</a>
			</li>
			</ul>
		</li>

		<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
			<a href="../schedule/index.html" title="Schedule">Schedule</a>
		</li>
	
		<li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21">
			<a href="../sponsors/index.html" title="Sponsors">Sponsors</a>
		</li>


		<li id="menu-item-277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-277">
			<a href="../contact/index.html" title="Contact">Contact Us</a>
		</li>
		</ul>


        <div class="header_social_icons_cont">

                <a href="#" target="_blank"><img src="../img/twitter-icon.png"></a>

	

                <a href="#" target="_blank"><img src="../img/google-plus-icon.png"></a>
 

                <a href="http://facebook.com/vision14/" target="_blank"><img src="../img/facebook-icon.png"></a>

		
            
            <div class="clear"></div>

        </div>
	<div style="background:#005596; width:210px; float:right; margin-right:20px; height:29px;color:#fff; border:0px solid #005596; border-radius:5px;">
		<marquee style="padding:5px;;" scrollamount="2" scrolldelay="80"  onmouseover="this.stop()" onmouseout="this.start()" behavior="scroll">19th and 20th Feb. 2014</marquee>
 	</div><!--//header_social_icons_cont-->

	<div class="clear"></div>
</div>
<!---------------------------------navigation end--------------------------------->
<!---------------------------------content starts---------------------------------------->
<div id ="content" align="center" style="border:2px solid #999; border-radius:10px; box-shadow:3px 3px 1px 1px #999; font-size:19px; line-height:25px;">
	<h1 style="color:#07B3D3; padding-top:20px;">Registration</h1>
<div id="content-inside" style="width:800; text-align:left;">
<br />
<hr />
<br />

<div class="reg-log">
	<form method="post" action="registration.php">
	<div>	
		<label>Register for : </label>
		<select required name="event">
			<option value="">Select</option>
			<option value="Code Marathon">Code Marathon</option>
			<option value="mu-tron">&mu; Tron</option>
			<option value="Pick-N-Place">Pick-N-Place</option>
			<option value="Hydraulic Weight Lifter">Hydraulic Weight Lifter</option>
			<option value="Fabrica">Fabrica</option>
			<option value="Ship Building">Ship Building</option>
			<option value="Robo Race">Robo Race</option>
			<option value="Circuitos">Circuitos</option>
			<option value="Spider Instinct">Spider Instinct</option>
			<option value="Paper Presentation">Paper Presentation</option>
			<option value="General Quiz">General Quiz</option>
			<option value="Awakens">Awakens</option>
		</select>
	</div>
	<div>
		<label >Number of team members : </label>
		<input type="radio" value="1"   checked = "checked" name="participants"  onclick="displayForm1();" required />
		<label>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="radio" value="2" name="participants" onclick="displayForm2();" />
		<label>&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="radio" value="3" name="participants" onclick="displayForm3();" />
		<label>&nbsp;3&nbsp;&nbsp;</label>
		
<script>
	function displayForm1()	{
		document.getElementById("form2").innerHTML="";
		document.getElementById("form3").innerHTML="";
	}
	function displayForm2()	{
		document.getElementById("form2").innerHTML=document.getElementById("formB").innerHTML;
		document.getElementById("form3").innerHTML="";
}
	function displayForm3()	{
		document.getElementById("form2").innerHTML=document.getElementById("formB").innerHTML;
		document.getElementById("form3").innerHTML=document.getElementById("formC").innerHTML;
	}
</script>
	</div>
	
	<div id="form1" class="reg-forms">		
		<fieldset id="fieldset">
			<legend id="legend">&nbsp;Participant 1[Team Leader] : &nbsp;</legend>
			<input placeholder="E-Mail" name="email" type="email" required />
			<input placeholder="First Name" name="firstName" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<input placeholder="Last Name" name="lastName" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<select name="year" required>
				<option value="">Select Year</option>
				<option value="FE">Degree 1st year</option>
				<option value="SE">Degree 2nd year</option>
				<option value="TE">Degree 3rd year</option>
				<option value="BE">Degree 4th year</option>

				<option value="FY">Diploma 1st year</option>
				<option value="SY">Diploma 2nd year</option>
				<option value="TY">Diploma 3rd year</option>
			</select>		
			<input placeholder="College" name="college" type="text" pattern="[a-zA-Z]*[a-zA-Z .,]*" maxlength="70" required />		
			<input placeholder="Mobile Number" name="mobileNumber" type="text" maxlength="10" autocomplete="off"  pattern="[7-9]{1}[0-9]{9}" required />
			<input placeholder="City" name="city" pattern="[A-Za-z]{3,}" maxlength="15" type="text" required />
		</fieldset>
	</div>
	<div id="form2" class="reg-forms"></div>
	<div id="form3" class="reg-forms"> </div>


		
	<div id="submit">
		<input type="submit" value="Register" id="reg-button" />
	</div>
	</form>
</div>


<!--//formB hidden-->
	<div id="formB" class="reg-forms" style="display:none;">		
		<fieldset id="fieldset">
			<legend id="legend">&nbsp;Participant 2 : &nbsp;</legend>
			<input placeholder="E-Mail" value="ras" name="emailB" type="email" required />
			<input placeholder="First Name" name="firstNameB" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<input placeholder="Last Name" name="lastNameB" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<select required name="yearB">
				<option value="">Select Year</option>
				<option value="FE">Degree 1st year</option>
				<option value="SE">Degree 2nd year</option>
				<option value="TE">Degree 3rd year</option>
				<option value="BE">Degree 4th year</option>

				<option value="FY">Diploma 1st year</option>
				<option value="SY">Diploma 2nd year</option>
				<option value="TY">Diploma 3rd year</option>
			</select>		
			<input placeholder="College" name="collegeB" type="text" pattern="[a-zA-Z]*[a-zA-Z .,]*" maxlength="70" required />		
			<input placeholder="Mobile Number" name="mobileNumberB" type="text" maxlength="10"autocomplete="off"  pattern="[7-9]{1}*[0-9]{9}" required />
			<input placeholder="City" name="cityB" pattern="[A-Za-z]{3,}" maxlength="15" type="text" required />
		</fieldset>
	</div>
<!--//formB hidden-->
<!--//formc hidden-->
	<div id="formC" class="reg-forms" style="display:none;">		
		<fieldset id="fieldset">
			<legend id="legend">&nbsp;Participant 3 : &nbsp;</legend>
			<input placeholder="E-Mail" name="emailC" type="email" required />
			<input placeholder="First Name" name="firstNameC" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<input placeholder="Last Name" name="lastNameC" type="text" pattern="[A-Za-z]{3,}" maxlength="15" required />
			<select required name="yearC">
				<option value="">Select Year</option>
				<option value="FE">Degree 1st year</option>
				<option value="SE">Degree 2nd year</option>
				<option value="TE">Degree 3rd year</option>
				<option value="BE">Degree 4th year</option>

				<option value="FY">Diploma 1st year</option>
				<option value="SY">Diploma 2nd year</option>
				<option value="TY">Diploma 3rd year</option>
			</select>		
			<input placeholder="College" name="collegeC" type="text" pattern="[a-zA-Z]*[a-zA-Z .,]*" maxlength="70" required />		
			<input placeholder="Mobile Number" name="mobileNumberC" type="text" maxlength="10" autocomplete="off"  pattern="[7-9]{1}*[0-9]{9}" required />
			<input placeholder="City"  name="cityC" pattern="[A-Za-z]{3,}" maxlength="15" type="text" required />
		</fieldset>
	</div>
<!--//formB hidden-->
<style>
.reg-forms	{
	margin-top:20px;
	
}
#fieldset	{
	border-color:#cdcdcd;
	padding-left:60px;	
	padding-top:20px;
	color:#52A8EC;
	width:600px;
}
input[type=text],input[type=email],input[type=number]	{
	width:220px;
	height:28px;
	display:block;
	border:1px solid #dfe0e1;
	border-radius:7px;
	color: #39424e;
	transition:all 1s ease;
	padding-top:5px;
	padding-bottom:5px;
	margin-bottom:15px;
	padding-left:15px;


}
input[type=number]::-webkit-inner-spin-button	{
	-webkit-appearance:none;
}
select	{
	width:220px;
	padding-top:5px;
	padding-bottom:5px;
	margin-bottom:15px;
	padding-left:15px;
	border-radius:7px;
	outline:0;	
	font-size:14px;
	border:0px;
}
select:focus	{
	outline:0;
	border: 0px solid #0099C2;
-moz-box-shadow: 0px 0px 3px #0099c2;
-webkit-box-shadow: 0px 0px 3px #0099C2;
box-shadow: 0px 0px 3px #0099C2;
border-radius: 7px;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
}
input[type=text]:focus,input[type=email]:focus,input[type=number]:focus	{
	width:300px;
	outline: 0;
	border-color: rgba(82, 168, 236, 0.8);
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(82,168,236,0.6);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);
}
#reg-button	{
	border-radius:7px;
	transition:all 1s ease;
	display:block;
	border:1px solid #dfe0e1;
	height:28px;
	color:#fff;background:#41BC81; width:100px; font-size:16px; padding:0px; margin-top:20px;
}
#reg-button:hover	{
	color:#fff;
	background:#409F89;
}
</style>
<br />
<hr color="#CBCBCB" />
<br />
<br />
</div>
</div>

<!---------------------------------content ends---------------------------------------->
<div class="clear"></div>                    
<div class="clear"></div>
<!---------------------------------footer start------------------------------------------>
<div id="footer">
&copy; VISION 2K14 . All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;Design and Developed by <tt><a id="name" href="http://facebook.com/sushantmane7">Sushant Mane</a></tt> 
<style>
	#name:hover	{
		color:#41BC81;
		text-shadow: 1px 1px #41bc81;
	}
</style>
</div>
<!--------------------------------footer end-------------------------------------------->
</div><!--//main-container---->
<script type='text/javascript' src='../js/jquery.form.min.js'></script>
<script type='text/javascript' src='../js/jquery.cycle2.min.js'></script>

<script>

$(document).ready(function() {

	$('#menu_container li').hover(

	    function () {

		$('ul:first', this).css('display','block');

	    }, 

	    function () {

		$('ul:first', this).css('display','none');         

	    }

	);               	

});

</script>

</body>

</html>

